# android-mvvm

./: flavors.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/rideclub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvm/ui/base/: AppApplication.kt  BaseAppCompatActivity.kt
app/src/main/java/com/mvvm/ui/dashboard/: DashboardActivity.kt
app/src/main/java/com/rideclub/di/: DependencyInjection.kt
app/src/main/java/com/rideclub/extension/: ActivityExtension.kt  ContextExtension.kt  DialogExtension.kt  FileExtension.kt  FragmentExtension.kt  ObserverExtension.kt  SharedPreferencesExtension.kt  TypeAlias.kt  ViewBindingExtension.kt  ViewExtension.kt
app/src/main/java/com/rideclub/ui/: MainActivity.kt
app/src/main/java/com/rideclub/vm/: BaseVM.kt  SharedVM.kt  UserEvent.kt
app/src/main/res/navigation/: nav_dashboard.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/rideclub/: ExampleUnitTest.kt
data/src/androidTest/java/com/mvvm/data/: ExampleInstrumentedTest.kt
data/src/androidTest/java/com/rideclub/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/test/java/com/rideclub/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/mvvm/domain/: ExampleInstrumentedTest.kt
domain/src/androidTest/java/com/rideclub/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/test/java/com/rideclub/domain/: ExampleUnitTest.kt
(+28 files in other folders)
